CheckUpMovil/Views/QueryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CheckUpMovil.Views.QueryPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            
                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="20" Padding="10">
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Label Text="Consulta" FontSize="Title" FontAttributes="Bold" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"
                               TextColor="{DynamicResource colorPrimary}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="No. Economico" FontSize="Medium" TextColor="Black" />
                        <Entry Text="No. Economico" IsReadOnly="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                    </StackLayout>

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="110" />  
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="Seguro Vigente" FontSize="Medium" TextColor="Black" />
                            <Switch Grid.Column="1" Grid.Row="0" IsToggled="true"/>
                            <DatePicker Grid.Column="2" Grid.Row="0" MinimumDate="01/01/2018" MaximumDate="12/31/2018" Date="06/21/2018" />

                            <Label Grid.Column="0" Grid.Row="1" Text="Verificacion" FontSize="Medium" TextColor="Black" />
                            <Switch Grid.Column="1" Grid.Row="1" IsToggled="true"/>
                            <DatePicker Grid.Column="2" Grid.Row="1" MinimumDate="01/01/2018" MaximumDate="12/31/2018" Date="06/21/2018" />

                            <Label Grid.Column="0" Grid.Row="2" Text="Tenencia" FontSize="Medium" TextColor="Black" />
                            <Switch Grid.Column="1" Grid.Row="2" IsToggled="true"/>
                            <DatePicker Grid.Column="2" Grid.Row="2" MinimumDate="01/01/2018" MaximumDate="12/31/2018" Date="06/21/2018" />

                            <Label Grid.Column="0" Grid.Row="3" Text="Mantenimiento" FontSize="Medium" TextColor="Black" />
                            <Switch Grid.Column="1" Grid.Row="3" IsToggled="true"/>
                            <DatePicker Grid.Column="2" Grid.Row="3" MinimumDate="01/01/2018" MaximumDate="12/31/2018" Date="06/21/2018" />

                            <Label Grid.Column="0" Grid.Row="4" Text="Bateria" FontSize="Medium" TextColor="Black" />
                            <Switch Grid.Column="1" Grid.Row="4" IsToggled="true"/>
                            <Entry Grid.Column="2" Grid.Row="4" Placeholder="%" />

                            <Label Grid.Column="0" Grid.Row="5" Text="Multas" FontSize="Medium" TextColor="Black" />
                            <Switch Grid.Column="1" Grid.Row="5" IsToggled="true"/>
                            <Entry Grid.Column="2" Grid.Row="5" Placeholder="$$" />

                        </Grid>

                    </StackLayout>

                    <StackLayout>
                        <StackLayout Margin="30">
                            <Label Text="Delanteras" FontSize="Subtitle" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Slider Maximum="100" Rotation="-90" VerticalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Derecha" />
                                    <Image Source="tire.png"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2">
                                    <Slider Maximum="100" Rotation="-90" VerticalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="3">
                                    <Label Text="Izquierda" />
                                    <Image Source="tire.png"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                       
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Margin="30">
                            <Label Text="Traseras" FontSize="Subtitle" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Slider Maximum="100" Rotation="-90" VerticalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Derecha" />
                                    <Image Source="tire.png"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2">
                                    <Slider Maximum="100" Rotation="-90" VerticalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="3">
                                    <Label Text="Izquierda" />
                                    <Image Source="tire.png"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                       
                    </StackLayout>
                    
                    <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                        <Button Text="Enviar" TextColor="{DynamicResource colorContrast}" BackgroundColor="Transparent" Clicked="Handle_Clicked" />
                        <Image HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Source="logo220" HeightRequest="100" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="{Binding loadBackColor}" IsVisible="{Binding IsBusy}" >
                    <ActivityIndicator Color="{DynamicResource colorPrimary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                       IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
                    </ActivityIndicator>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
